{%load static%}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--css-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="{%static 'app/css/style.css'%} "rel="stylesheet" />
        <link href="{%static 'app/css/owl.carousel.min.css'%} "rel="stylesheet" />	
        <link href="{%static 'app/css/all.min.css'%} "rel="stylesheet" />
        <link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>

        <link rel="stylesheet" type="text/css" href="{% static 'app/css/main.css' %}">
   
      
      
        <!--js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        <script src="{%static 'app/js/all.min.js'%}" > </script>
        <script src="{%static 'app/js/myscript.js'%}" > </script>
        <script src="{%static 'owl.carousel.min.js'%}" > </script>
        <title>Stem_FPT</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--Header-->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <!--<a class="navbar-brand" href="#">Navbar</a>-->
                <img src=" {% static 'app/images/FPT.png' %}" width="150" height"150">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                 <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url "home" %}">Trang chủ</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Giới thiệu
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="{% url "tapdoan" %}">Tập đoàn FPT</a></li>
                      <li><a class="dropdown-item" href="{% url "lichsu" %}">Lịch sử thành lập</a></li>
                      <li><a class="dropdown-item" href="{% url "hethongfpt" %}">Hệ thống phổ thông FPT</a></li>
                      <li><a class="dropdown-item" href="{% url "hocphi" %}">Học phí</a></li>
                    </ul>
                  </li>
                   <li class="nav-item">
                    <a class="nav-link" href="{% url "chuongtrinhdaotao" %}">Chương trình đào tạo</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Tài liệu học tập
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="{% url "monhoc" %}">Môn học</a></li>
                      <li><a class="dropdown-item" href="{% url "congcuhoctap" %}">Phần mềm và công cụ học tập</a></li>
                      <li><a class="dropdown-item" href="{% url "diendan" %}">Diễn đàn thảo luận</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="{% url "lienhe" %}">Liên hệ</a>
                  </li>
                </ul>
                <form class="d-flex" role="search" method="GET" action="{% url 'search' %}">
                  <div class="input-group">
                      <input class="form-control" type="search" name="q" placeholder="Tìm kiếm" aria-label="Search" required>
                      <button class="btn btn-outline-success" type="submit">Search</button>
                  </div>
              </form>
                    
              </div>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                {% if user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Xin chào, {{ user.username }}
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'thongtinsinhvien' %}">Trang cá nhân</a></li>
                            <li><a class="dropdown-item" href="{% url 'doimatkhau' %}">Đổi mật khẩu</a></li>
                            <li><a class="dropdown-item" href="{% url 'dangxuat' %}">Thoát</a></li>
                        </ul>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'dangnhap' %}">Đăng nhập</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'dangky' %}">Đăng ký tuyển sinh</a>
                    </li>
                {% endif %}
            </ul>
            
            </div>
          </nav>
        <!--Main body-->
        {% block banner_slider %}{% endblock banner_slider %}
        {% block main-content %}{% endblock main-content %}
        {% block tapdoan_content %}{% endblock tapdoan_content %}
        {% block lichsu_content %}{% endblock lichsu_content %}
        {% block hethongfpt_content %}{% endblock hethongfpt_content %}
        {% block chuongtrinhdaotao_content %}{% endblock chuongtrinhdaotao_content %}
        {% block monhoc_content %}{% endblock monhoc_content %}
        {% block congcuhoctap_content %}{% endblock congcuhoctap_content %}
        {% block lienhe_content %}{% endblock lienhe_content %}
        {% block diendan_content %} {%endblock diendan_content%}
        {% block dangnhap_content %} {%endblock dangnhap_content%}
        {% block dangky_content %}{% endblock dangky_content %}
       
        <!--Footer-->
        <footer class="container--fluid text-left fixed-bottom p-2 mt-5" style="background-color: #FF8300; color: white;">
          &copy; 2024 FPT University
        </footer>
        
        <script src="" async defer></script>
    </body>
</html>

