{% load static %} {% block dangky_content %}

<style>
  /* Thiết lập chung cho trang */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #ff7700, #ff9d3b);
    color: #fff;
  }

  /* Thanh công cụ */
  .navbar {
    background-color: #ff7700; /* Màu cam */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    height: 60px; /* Chiều cao cố định cho thanh công cụ */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0; /* Đặt thanh công cụ cố định ở trên cùng */
    z-index: 100; /* Đảm bảo thanh công cụ nằm trên các phần tử khác */
  }

  .navbar .logo img {
    width: 100px; /* Tăng chiều rộng logo */
    height: auto; /* Giữ tỷ lệ gốc */
    max-height: 100%; /* Đảm bảo không vượt quá chiều cao thanh */
    margin-right: 10px;
  }

  .navbar ul {
    list-style: none;
    display: flex;
    margin: 0 auto;
    padding: 0;
    justify-content: center; /* Căn giữa các mục */
    flex: 1;
  }

  .navbar li {
    margin: 0 15px;
  }

  .navbar a {
    color: white;
    text-decoration: none;
    font-weight: bold; /* Làm đậm liên kết */
  }

  .navbar a:hover {
    text-decoration: underline;
  }

  /* Phần giới thiệu dưới thanh công cụ */
  .intro-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background: #fff;
    color: #333;
  }

  .intro-section .intro-item {
    margin: 0 30px;
    text-align: center;
  }

  .intro-section h2 {
    font-size: 24px;
    color: #ff7700;
    margin-bottom: 10px;
  }

  .intro-section p {
    font-size: 16px;
    color: #666;
  }

  /* Container tổng cho trang đăng ký */
  .register-page {
    position: relative;
    display: flex;
    justify-content: flex-end; /* Dịch phần đăng ký sang bên phải */
    align-items: center;
    height: 100vh;
    overflow: hidden;
    padding-right: 50px;
  }

  /* Hình ảnh tuyển sinh làm nền */
  .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('{% static "app/images/tuyensinh.jpg" %}');
    background-size: cover;
    background-position: center;
    z-index: 1;
  }

  /* Container form đăng ký */
  .register-container {
    background: #ffffff;
    border-radius: 15px;
    padding: 30px 40px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 100%;
    max-width: 350px;
    z-index: 2;
  }

  .register-container select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    box-sizing: border-box;
  }

  .register-container .logo {
    font-size: 24px;
    font-weight: bold;
    color: #ff7700;
    margin-bottom: 20px;
  }

  .register-container h1 {
    font-size: 22px;
    color: #333;
    margin-bottom: 20px;
  }

  .register-container label {
    display: block;
    font-size: 14px;
    color: #666;
    text-align: left;
    margin-bottom: 8px;
  }

  .register-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    box-sizing: border-box;
  }

  .register-container button {
    width: 100%;
    padding: 12px;
    background: #ff7700;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
  }

  .register-container button:hover {
    background: #e56700;
  }

  .register-container .login-link {
    font-size: 14px;
    color: #666;
  }

  .register-container .login-link a {
    color: #555;
    text-decoration: none;
    font-weight: bold;
  }

  .register-container .login-link a:hover {
    text-decoration: underline;
  }
  /* Nút Trang Chủ */
  .home-link {
    margin-left: 20px; /* Để nút không dính sát logo */
  }

  .home-button {
    font-size: 16px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    background-color: #ff7700;
    padding: 10px 15px;
    border-radius: 5px;
    display: inline-block;
  }

  .home-button:hover {
    background-color: #e65c00;
  }
</style>

<!-- Thanh công cụ -->
<div class="navbar">
  <div class="logo">
    <img src="{% static 'app/images/FPT.png' %}" alt="Logo FPT" />
  </div>
  <div class="home-link">
    <a href="{% url 'home' %}" class="home-button">Trang Chủ</a>
  </div>
  <ul>
    <li><a href="{% url 'themanhdaotao' %}">Thế mạnh đào tạo</a></li>
    <li><a href="{% url 'tuyensinh' %}">Tuyển sinh</a></li>
    <li><a href="{% url 'hocphi' %}">Học phí</a></li>
    <li><a href="#">Hotline: (024) 7300 6800</a></li>
  </ul>
</div>

<!-- Phần đăng ký tuyển sinh -->
<div class="register-page">
  <div class="background-image"></div>
  <div class="register-container">
    <div class="logo">FPT Education</div>
    <h1>Đăng Ký Tuyển Sinh</h1>
    <form method="POST">
      {% csrf_token %}
      <label for="ten_phu_huynh">Họ và tên phụ huynh</label>
      <input
        type="text"
        id="ten_phu_huynh"
        name="ten_phu_huynh"
        placeholder="Nhập họ và tên phụ huynh"
        required
      />

      <label for="email">Email</label>
      <input
        type="email"
        id="email"
        name="email"
        placeholder="Nhập email"
        required
      />

      <label for="so_dien_thoai">Số điện thoại</label>
      <input
        type="tel"
        id="so_dien_thoai"
        name="so_dien_thoai"
        placeholder="Nhập số điện thoại"
        required
      />

      <label for="truong">Trường THCS con đang học</label>
      <input
        type="text"
        id="truong"
        name="truong"
        placeholder="Nhập tên trường"
        required
      />

      <label for="nam_sinh">Năm sinh</label>
      <input
        type="number"
        id="nam_sinh"
        name="nam_sinh"
        placeholder="Nhập năm sinh"
        required
      />

      <label for="tinh_thanh">Tỉnh/Thành phố</label>
      <select id="tinh_thanh" name="tinh_thanh" required>
        <option value="" disabled selected>Chọn Tỉnh/TP</option>
        <option value="hanoi">Hà Nội</option>
        <option value="hochiminh">Hồ Chí Minh</option>
        <option value="danang">Đà Nẵng</option>
        <option value="haiphong">Hải Phòng</option>
        <option value="cantho">Cần Thơ</option>
        <option value="other">Khác</option>
      </select>

      <button type="submit">Đăng Ký</button>
    </form>
  </div>
</div>

{% endblock dangky_content %}
