{% extends "app/base.html" %} {% load static %}
<!--banner_slider-->
{% block banner_slider %}
<div
  id="carouselExampleIndicators"
  class="carousel slide"
  data-bs-ride="carousel"
  data-bs-interval="4000"
>
  <div class="carousel-indicators">
    <button
      type="button"
      data-bs-target="#carouselExampleIndicators"
      data-bs-slide-to="0"
      class="active"
      aria-current="true"
      aria-label="Slide 1"
    ></button>
    <button
      type="button"
      data-bs-target="#carouselExampleIndicators"
      data-bs-slide-to="1"
      aria-label="Slide 2"
    ></button>
    <button
      type="button"
      data-bs-target="#carouselExampleIndicators"
      data-bs-slide-to="2"
      aria-label="Slide 3"
    ></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img
        src="{% static 'app/images/banner/Banner1.jpg' %}"
        class="d-block w-100 rounded-4"
        alt="..."
        width="500"
      />
    </div>
    <div class="carousel-item">
      <img
        src="{% static 'app/images/banner/Banner2.jpg' %}"
        class="d-block w-100 rounded-4"
        alt="..."
        width="500"
      />
    </div>
    <div class="carousel-item">
      <img
        src="{% static 'app/images/banner/Banner3.jpg' %}"
        class="d-block w-100 rounded-4"
        alt="..."
        width="500"
      />
    </div>
  </div>
  <button
    class="carousel-control-prev"
    type="button"
    data-bs-target="#carouselExampleIndicators"
    data-bs-slide="prev"
  >
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button
    class="carousel-control-next"
    type="button"
    data-bs-target="#carouselExampleIndicators"
    data-bs-slide="next"
  >
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
{% endblock banner_slider %} {% block main-content %}
<div class="container-fluid" style="background-color: #f7f7f7; padding: 30px 0">
  <div class="row text-center">
    <!-- Ảnh 1 -->
    <div class="col-lg-4 col-md-6 mb-4">
      <div
        class="box-element product"
        style="
          border: 1px solid #ddd;
          border-radius: 8px;
          overflow: hidden;
          background-color: #fff;
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        "
      >
        <a href="{% url 'home1' %}">
          <img
            class="thumbnail img-fluid"
            src="{% static 'app/images/body1.jpg' %}"
            alt="Ảnh 1"
            style="
              width: 100%;
              height: 250px;
              object-fit: cover;
              border-bottom: 1px solid #ddd;
            "
          />
        </a>
        <div class="mt-3">
          <a
            href="{% url 'home1' %}"
            style="
              font-size: 16px;
              font-weight: bold;
              color: #333;
              text-decoration: none;
            "
          >
            Vì sao ngày càng nhiều phụ huynh chọn trường nội trú cho con?
          </a>
        </div>
      </div>
    </div>

    <!-- Ảnh 2 -->
    <div class="col-lg-4 col-md-6 mb-4">
      <div
        class="box-element product"
        style="
          border: 1px solid #ddd;
          border-radius: 8px;
          overflow: hidden;
          background-color: #fff;
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        "
      >
        <a href="{% url 'home2' %}">
          <img
            class="thumbnail img-fluid"
            src="{% static 'app/images/body2.png' %}"
            alt="Ảnh 2"
            style="
              width: 100%;
              height: 250px;
              object-fit: cover;
              border-bottom: 1px solid #ddd;
            "
          />
        </a>
        <div class="mt-3">
          <a
            href="{% url 'home2' %}"
            style="
              font-size: 16px;
              font-weight: bold;
              color: #333;
              text-decoration: none;
            "
          >
            Khám phá giờ học địa lý thú vị cùng lớp 11B3 tại Trường THPT FPT Hà
            Nội
          </a>
        </div>
      </div>
    </div>

    <!-- Ảnh 3 -->
    <div class="col-lg-4 col-md-6 mb-4">
      <div
        class="box-element product"
        style="
          border: 1px solid #ddd;
          border-radius: 8px;
          overflow: hidden;
          background-color: #fff;
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        "
      >
        <a href="{% url 'home3' %}">
          <img
            class="thumbnail img-fluid"
            src="{% static 'app/images/body3.jpg' %}"
            alt="Ảnh 3"
            style="
              width: 100%;
              height: 250px;
              object-fit: cover;
              border-bottom: 1px solid #ddd;
            "
          />
        </a>
        <div class="mt-3">
          <a
            href="{% url 'home3' %}"
            style="
              font-size: 16px;
              font-weight: bold;
              color: #333;
              text-decoration: none;
            "
          >
            Trường THPT FPT tổ chức thành công hội thảo “Tuổi 15 và trí tuệ cảm
            xúc trong thời đại số”
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
{% include "app/bot.html" %} {% endblock main-content %}
