{% extends 'app/base.html' %} {% load static %} {% block lienhe_content %}
<body>
  <div class="contact-container">
    <h1>Liên Hệ</h1>
    <p>Vui lòng điền thông tin dưới đây để liên hệ với chúng tôi.</p>

    <!-- Hiển thị thông báo nếu có -->
    {% if messages %}
    <div class="alert alert-success">
      {% for message in messages %}
      <p>{{ message }}</p>
      {% endfor %}
    </div>
    {% endif %}

    <!-- Form gửi dữ liệu với CSRF token -->
    <form action="#" method="post" class="contact-form">
      {% csrf_token %}
      <div class="form-group">
        <label for="name">Họ và tên</label>
        <input
          type="text"
          id="name"
          name="name"
          class="form-control"
          required
          placeholder="Nhập họ và tên"
        />
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input
          type="email"
          id="email"
          name="email"
          class="form-control"
          required
          placeholder="Nhập email của bạn"
        />
      </div>

      <div class="form-group">
        <label for="message">Lời nhắn</label>
        <textarea
          id="message"
          name="message"
          class="form-control"
          required
          placeholder="Nhập lời nhắn của bạn"
        ></textarea>
      </div>

      <!-- Nút gửi dữ liệu -->
      <div class="form-group">
        <button type="submit" class="btn-submit">Gửi</button>
      </div>
    </form>
  </div>

  <!-- Bạn có thể thêm một số kiểu CSS để làm đẹp cho form -->
  <style>
    .contact-container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .alert {
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 5px;
      background-color: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
      text-align: center;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      color: #555;
    }

    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
    }

    .form-group textarea {
      height: 120px;
    }

    .btn-submit {
      width: 100%;
      padding: 10px;
      background-color: #ff7700;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 18px;
      cursor: pointer;
    }

    .btn-submit:hover {
      background-color: #e56700;
    }
  </style>
</body>
{% endblock lienhe_content %}
