html, body {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column; 
}

header nav {
    background-color: hsl(40, 100%, 48%);
    color: rgb(2, 0, 2);
    padding: 10px;
    text-align: center;
}

header nav a {
    color: rgb(211, 182, 182);
    margin: 0 15px;
    text-decoration: none;
}

main {
    flex-grow: 1; /* Giúp phần main chiếm không gian còn lại */
}

footer  {
    font-size: 5px;
    padding: 10px;
    background-color: rgb(255, 128, 0);
    color: rgb(247, 247, 247)
}
