{% extends 'home/base.html' %}
{% block main-content %}
WELCOME TO TRƯỜNG PHỔ THÔNG FPT
{% endblock main-content %}
{% load static %}

{% block banner_slider %}
<div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://phothongcaodang.fpt.edu.vn/wp-content/uploads/Anh-co-so-vat-chat-Pho-thong-Cao-dang-FPT-TP-HCM-4.jpg" class="d-block w-100" alt="..." height='700'>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://hoalac-school.fpt.edu.vn/wp-content/uploads/THPT-FPT-tu-lap-truong-thanh-2.jpg" class="d-block w-100" alt="..." height='700'>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
{% endblock banner_slider %}

