{% extends 'home/base.html' %}
{% load static %}
{% block main-content %}
<h1 style="text-transform: uppercase; font-size: 24px;text-align: center;background-color:orange;color:white">
Hoạt động trong 3 lĩnh vực kinh doanh cốt lõi gồm Công nghệ, Viễn thông, Giáo dục với 08 Công ty thành viên trực thuộc và 2 công ty liên kết trực tiếp.
<div style="text-align: center;">
    <img src="https://hoalac-school.fpt.edu.vn/wp-content/uploads/A%CC%89nh-chu%CC%A3p-Ma%CC%80n-hi%CC%80nh-2023-04-10-lu%CC%81c-07.51.56.png" style="height: 800px; margin-right: 400
    px;">
</div>
</h1>
<h1 style="text-transform: uppercase; font-size: 36px;text-align: center;background-color:orange">
   
<div style="text-align: center;">
    <img src="https://hoalac-school.fpt.edu.vn/wp-content/uploads/A%CC%89nh-chu%CC%A3p-Ma%CC%80n-hi%CC%80nh-2023-04-10-lu%CC%81c-07.52.07.png" style="height: 292px; margin-right: 150
    px;">
</div>
</h1>
{% endblock main-content %}