body {
    height: 100%;
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column; 
}
}

header nav {
    background-color: hwb(36 4% 92%);
    color: rgb(168, 214, 83);
    padding: 10px;
    text-align: center;
}

header nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}
main {
    flex-grow: 1; 
}
footer {
    text-align: right;
    padding: 20px;
    background-color: #842c2c;
    color: rgb(0, 0, 0);
    margin-bottom: 20px;
}
