html, body {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column; 
}

header nav {
    background-color: hsl(36, 4%, 92%);
    color: rgb(153, 49, 132);
    padding: 10px;
    text-align: center;
}

header nav a {
    color: rgb(211, 182, 182);
    margin: 0 15px;
    text-decoration: none;
}

main {
    flex-grow: 1; /* Giúp phần main chiếm không gian còn lại */
}

footer  {
    padding: 20px;
    background-color: rgb(246, 145, 5);
    color: rgb(247, 247, 247)
}
