body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
    height: 100vh;
    overflow: auto;
  }

  #chat-bubble {
    width: 60px;
    height: 60px;
    background-color: #ff6f00;
    color: white;
    position: fixed;
    bottom: 80px; /* Chỉnh lại vị trí của chat bubble */
    left: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 24px;
    z-index: 9999; /* Đảm bảo chat bubble ở trên các phần tử khác */
  }

  /* Chatbox */
  #chatbox {
    width: 400px;
    height: 600px;
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: white;
    border-radius: 10px;
    border: 1px solid #ccc;
    display: none; /* Ẩn chatbox mặc định */
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  #chatbox-header {
    background-color: #ff6f00;
    color: white;
    padding: 10px;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px 10px 0 0;
  }

  #chatbox-header img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }

  #chatbox-header .title {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  #close-chat {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
  }

  #messages {
    flex-grow: 1;
    padding: 10px;
    overflow-y: auto;
    border-bottom: 1px solid #ccc;
  }

  #input-area {
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 5px;
  }

  #input-area input[type="text"] {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
  }

  #input-area button {
    padding: 10px;
    background-color: #ff6f00;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  #input-area button:hover {
    background-color: #e66000;
  }

  .message {
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 5px;
    max-width: 80%;
  }

  .user {
    background-color: #f4f4f4;
    margin-left: auto;
  }

  .bot {
    background-color: #ffe0b2;
    margin-right: auto;
  }

  .timestamp {
    font-size: 12px;
    color: gray;
    text-align: right;
    margin-top: -5px;
  }

  .option {
    padding: 10px;
    background-color: #ff6f00;
    color: white;
    border: none;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    margin-bottom: 5px;
  }

  .option:hover {
    background-color: #e66000;
  }